{
  "name": "p7",
  "version": "1.0.0",
  "description": "P7 JS 2.0 Les petits plats",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch  --style=compressed ./sass/main.scss:dist/css/main.css",
    "prefix": "postcss ./dist/css/main.css --use autoprefixer -d ./dist/css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "sass": "^1.69.7"
  }
}
